<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyWeeklyMonthlyView" customModule="Productivity" customModuleProvider="target">
            <connections>
                <outlet property="dailyButton" destination="MCt-I2-x3u" id="x8S-uU-Or2"/>
                <outlet property="monthlyButton" destination="5c9-04-QM0" id="xOw-yB-QMk"/>
                <outlet property="view" destination="KmO-aM-3DL" id="SMt-AV-YZk"/>
                <outlet property="weeklyButton" destination="jPC-Qh-OgJ" id="6yM-z3-qsR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmO-aM-3DL" customClass="PRBaseView" customModule="Productivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42J-Pi-VQg">
                    <rect key="frame" x="10" y="12" width="334" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-I2-x3u">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="daily"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-Qh-OgJ">
                            <rect key="frame" x="114.5" y="0.0" width="105" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="weekly"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-04-QM0">
                            <rect key="frame" x="229.5" y="0.0" width="104.5" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="monthly"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Llu-As-0cQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="42J-Pi-VQg" firstAttribute="leading" secondItem="KmO-aM-3DL" secondAttribute="leading" constant="10" id="89h-7B-TSD"/>
                <constraint firstAttribute="trailing" secondItem="42J-Pi-VQg" secondAttribute="trailing" constant="10" id="C7e-l4-sjm"/>
                <constraint firstItem="42J-Pi-VQg" firstAttribute="centerY" secondItem="KmO-aM-3DL" secondAttribute="centerY" id="fMZ-CW-S4Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cEb-he-EFE"/>
            <point key="canvasLocation" x="-497.10144927536237" y="-163.39285714285714"/>
        </view>
    </objects>
</document>
