<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineSingleLabelHeaderFooterView" customModule="Productivity" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="N5c-w2-kVy" id="oYk-1a-Td9"/>
                <outlet property="leftLine" destination="9yv-Co-4aq" id="XtP-5B-5Xt"/>
                <outlet property="rightLine" destination="OIV-Fh-UwA" id="zjM-sv-tn3"/>
                <outlet property="view" destination="isJ-VH-1hi" id="i2s-wr-SXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isJ-VH-1hi">
            <rect key="frame" x="0.0" y="0.0" width="392" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-Co-4aq" userLabel="Left Line">
                    <rect key="frame" x="9" y="11" width="62.5" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="64M-D3-NfJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long we want to make this text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-w2-kVy" userLabel="Center Label">
                    <rect key="frame" x="80.5" y="1" width="231.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xqR-k3-FaI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-Fh-UwA" userLabel="Right Line">
                    <rect key="frame" x="321" y="11" width="62" height="1"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="suD-2V-51a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9yv-Co-4aq" firstAttribute="leading" secondItem="isJ-VH-1hi" secondAttribute="leading" constant="9" id="4Pu-Kh-qmt"/>
                <constraint firstItem="N5c-w2-kVy" firstAttribute="centerX" secondItem="isJ-VH-1hi" secondAttribute="centerX" id="4gD-DC-p4b"/>
                <constraint firstItem="9yv-Co-4aq" firstAttribute="centerY" secondItem="isJ-VH-1hi" secondAttribute="centerY" id="cxv-wq-3Uf"/>
                <constraint firstItem="9yv-Co-4aq" firstAttribute="trailing" secondItem="N5c-w2-kVy" secondAttribute="leading" constant="-9" id="dyf-cw-8ub"/>
                <constraint firstAttribute="trailing" secondItem="OIV-Fh-UwA" secondAttribute="trailing" constant="9" id="gdF-wr-FBu"/>
                <constraint firstItem="OIV-Fh-UwA" firstAttribute="centerY" secondItem="isJ-VH-1hi" secondAttribute="centerY" id="hs3-mS-4sd"/>
                <constraint firstItem="OIV-Fh-UwA" firstAttribute="leading" secondItem="N5c-w2-kVy" secondAttribute="trailing" constant="9" id="paN-An-c6A"/>
                <constraint firstItem="N5c-w2-kVy" firstAttribute="centerY" secondItem="isJ-VH-1hi" secondAttribute="centerY" id="sQ4-H5-9wN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-372.46376811594206" y="-159.04017857142856"/>
        </view>
    </objects>
</document>
